# CreateJetpack-Fabric

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/possible_triangle/create_jetpack/: CreateJetpackMod.java
src/main/java/com/possible_triangle/create_jetpack/mixin/: NetheriteDivingHandlerMixin.java
src/main/kotlin/com/possible_triangle/create_jetpack/: Content.kt  CopyMechanicalCraftingRecipe.kt
src/main/kotlin/com/possible_triangle/create_jetpack/block/: JetpackBlock.kt
src/main/kotlin/com/possible_triangle/create_jetpack/client/: ControlsDisplay.kt
src/main/kotlin/com/possible_triangle/create_jetpack/compat/: TrinketsCompat.kt
src/main/kotlin/com/possible_triangle/create_jetpack/config/: Configs.kt  ServerConfig.kt  SyncConfigMessage.kt
src/main/kotlin/com/possible_triangle/create_jetpack/item/: BrassJetpack.kt  JetpackItem.kt
src/main/resources/: create_jetpack.mixins.json  fabric.mod.json
src/main/resources/assets/create_jetpack/lang/: de_de.json
src/main/resources/data/create_jetpack/recipes/: jetpack.json  netherite_jetpack.json  netherite_jetpack_upgrade.json
