kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
fabric_loader_version=0.14.22
#fabric_api_version=0.87.0+1.20.1

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle
maven_group=com.possible-triangle

jei_version=15.2.0.27
emi_version=1.0.19+1.20.1
create_version=0.5.1-d-build.1161+mc1.20.1
night_config_version=3.6.7
flightlib_version=2.1.0
kotlin_fabric_version=1.9.6+kotlin.1.8.22
trinkets_version=3.7.1
cca_version=5.2.0

repository=pssbletrngle/createjetpack-fabric
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608
