kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
fabric_loader_version=0.14.19
#fabric_api_version=0.76.0+1.19.2

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle
maven_group=com.possible-triangle

jei_version=11.6.0.1015
emi_version=1.0.2+1.19.2
create_version=0.5.1-f-build.1334+mc1.19.2
night_config_version=3.6.3
flightlib_version=1.2.0
kotlin_fabric_version=1.9.1+kotlin.1.8.10
trinkets_version=3.4.1
cca_version=5.2.0

repository=pssbletrngle/createjetpack-fabric
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608
